#TextureID  PosUp     PosAt      PosSide   ExhaustOffset  ExhaustLengthScale  Size
0           6.90676   -4.28088   -5.28514  -0.1           0.02                2.5
0           6.90676   -4.28088    5.28514  -0.1           0.02                2.5
