#High-quality water
#Should be 'on' or 'off'
HQ_Water on

#Render particles
Render_Particles on

#Render bloom effect
Render_Bloom on

#Number of multisamples to use for anti-aliasing
Anti-Aliasing_Samples 8

#Vertical Field of View
FOV 75

#Unlock_Framerate
Unlock_Framerate off

#If framerate is unlocked, fps will not exceed this limit. -1 for no limit.
FPS_Limit -1
